VITE_GEMINI_API_KEY=AIzaSyBy8hFSs2mq1QkyQQoCpDU9lJxnAK7NiRc
VITE_FIREBASE_API_KEY=AIzaSyAGIiaqKB-TMZGwRoLVDHEvjbQUtNSULyk
VITE_FIREBASE_AUTH_DOMAIN=codecraft-aibot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codecraft-aibot
VITE_FIREBASE_STORAGE_BUCKET=codecraft-aibot.firebasestorage.app
VITE_FIREBASE_APP_ID=1:944584069807:web:4835d73387be327c5c7a5a
